@import url('https://fonts.cdnfonts.com/css/ica-rubrik-black');
@import url('https://fonts.cdnfonts.com/css/poppins');



/* Scroll bar custom */

::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background: transparent;
}

::-webkit-scrollbar-thumb{
    background: #363666;
    border-radius: 12px;
    transition: all 0.4s ease;
}

::-webkit-scrollbar-thumb:hover{
    background: #363666;
}

/* nav */

    nav{
        width: 100%;
        height: 8vh;
        position: fixed;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.1);
    }

    .nav-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;

    }

    .nav-container .links{
        display: flex;
    }

        .nav-container .links a{
            position: relative;
            font-size: 1.2rem;
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: 550;
            transition: 0.3s linear;
        }

        .nav-container .links a::before{
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 3px;
            background-color: #6096BA;
            transition: 0.2s linear;
        }    

        .nav-container .links a:hover::before{
            width: 100%;
        }

        .nav-container .links a:hover{
            color: #6096BA;
        }

/* about me */

    section .content{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 200px;
        
    }
        

    #about .about-details{
        display: flex;
        justify-content:space-between;
        align-items: center;

    }

    section .title{
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }

    section .title span{
        color: white;
        font-size: 3.5em;
        font-weight: 600;
        position: relative;
        padding-bottom: 8px;
    }

    section .tittle span::before, section .tittle span::after{
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background: #6096BA;
        left: 0;
        bottom: 0;
    }

    section .title span::after{
        bottom: -7px;
        width: 70%;
        left: 50%;
        transform: translateX(-50%);
    }

    .about .about-details .left{
        width: 45%;
    }

    .about .left img{
        height: 350px;
        width: 600px;
        object-fit: cover;
        border-radius: 12px;
    }

    .about .about-details .right{
      width: 50%;

    }

    section .me{
        color: #ffffff;
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    .about-details .right p{
        text-align: justify;
        color: #6096BA;
    }
    
    section .cv{
        margin: 16px 0;

    }


    section .button button{
        outline: none;
        padding: 8px 16px;
        border-radius: 4px;
        font-size: 25px;
        font-weight: 400;
        background: lightblue;
        color: white;
        border: 2px solid transparent;
        cursor: pointer;
        transition: all 0.4s ease;
    }

    section .button button:hover{
        border-color: #6096BA;
        background: #6096BA;
        color: white;
    }

    /* Skills */

    .skills .content{
        padding-bottom: 40px 0;

    }

    .skills .skills-details{
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    .skills-details .cajas{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;

    }

    .skills-details .box{
        width: calc(100% / 2 - 80px);
        margin: 20px 20px;
    }

    .skills-details .cajas .topic{
        font-size: 20px;
        color: #1326A2;
    }

    .skills-details .cajas .box .per{
        font-size: 60px;
        color: #1326A2;
    }

    .skills-details .cajas .box .per img{
        height: 80px;
        width: 80px;
        margin-left: 50px;

    }


/* works */

    .works .content .cajas{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .works .content .cajas .box{
        margin: 70px 0;
        width: calc(100% / 2 - 10px);
        text-align: center;
        border-radius: 12px;
        padding: 20px 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
        cursor: default;
        color: white;
        transition: all 0.4s ease;
        background-color: lightgrey;
        
    }

    .works .content .cajas .box:hover{
        background-color: #6096BA;
        color: white;
    }


    .works .content .cajas .box img{
        width: 100%;
    }

    .works .content .cajas .box p{

    }

    .works .content .cajas .box a{
        text-transform: uppercase;
        border-bottom: 2px solid   #1326A2;
        color: white;
    }

/* contact */

    

    .contact .content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        margin-bottom: 20%;
    }

    .contact .content .texto{
        gap: 40px;
        margin: 30px 0;
        font-size: 1.5em;
        font-weight: 500;
        margin: 0 auto;
    }

     .contact .content .button{
        
        margin: 0 auto;
        width: 50%;
        text-align: center;
        margin-top: 20px;
        /*display: flex;*/              /* posibilidad en columna */
       /* flex-direction: column;*/

    }

    .contact .content .button button{
        font-size: 1.2em;
        margin: 15px 0;
        
       
    }
    


/* Footer */

    footer{
        background-color: #6096BA;
        padding: 15px 0;
        text-align: center;
    }

    footer .texto span{
        font-size: 17px;
        color: white;
        font-weight: 400;
    }

/* banner galeria */

 .banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    /*overflow: hidden;*/
    position: relative;
 }
 .banner .slider{ /* tamaño de la galeria */
    position: absolute;
    width: 380px;
    height: 300px;
    top: 17%;
    left: calc(50% - 210px); /* centrar la galeria */
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 25s linear infinite; /* tiempo de giro */
    z-index: 2;
  }
  @keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
  }

 .banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(350px); /* distancia entre imagenes */
 }
 .banner .slider .item img{
    width: 100%;
    height: 80%;
    object-fit: cover;
 }
 .banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 80vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    flex-direction: column;
 }
 .banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 6em;
    line-height: 1em;
    color: #0e1d64;
    position: relative;
 }
 /*.banner .content h1::after{      --texto transparente a través del model-
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 1px #ffffff;
    color: transparent;
 }*/
 .banner .content .author{
    font-family: Poppins;
    text-align: center;
    max-width: 400px;
 }
 .banner .content h2{
    font-size: 3em;
    margin-bottom: 50px;
 }
 /*.banner .content .model{                     --posible modelo entre la galeria--
    background-image: url(images/model.png);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
 }*/


 .portfolio .fotos{
   height: 300px;
 }
/*@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #000;
        font-size: 7em;
    }
    .banner .content .author{
        color: #fff;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
 }
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
 }*/

